---
layout: default
title: Card Grids
---

{{> layouts-sidebar}}
{{> layouts-mobile-subsidebar}}

<!-- Content Wrapper -->
<div id="grid-cards" class="view-wrapper" data-naver-offset="214" data-menu-item="#layouts-sidebar-menu"
    data-mobile-item="#home-sidebar-menu-mobile">

    <div class="page-content-wrapper">
        <div class="page-content is-relative">

            <div class="page-title has-text-centered">
                <!-- Sidebar Trigger -->
                <div class="huro-hamburger nav-trigger push-resize" data-sidebar="layouts-sidebar">
                    <span class="menu-toggle has-chevron">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                        </span>
                    </span>
                </div>

                <div class="title-wrap">
                    <h1 class="title is-4">Card Grid</h1>
                </div>

                {{> toolbar}}
            </div>

            <div class="card-grid-toolbar">
                <div class="control has-icon">
                    <input class="input custom-text-filter" placeholder="Search..." data-filter-target=".column">
                    <div class="form-icon">
                        <i data-feather="search"></i>
                    </div>
                </div>

                <div class="buttons">
                    <div class="field h-hidden-mobile">
                        <div class="control">
                            <div class="h-select">
                                <div class="select-box">
                                    <span>All Posts</span>
                                </div>
                                <div class="select-icon">
                                    <i data-feather="chevron-down"></i>
                                </div>
                                <div class="select-drop has-slimscroll-sm">
                                    <div class="drop-inner">
                                        <div class="option-row">
                                            <input type="radio" name="posts_filter">
                                            <div class="option-meta">
                                                <span>Recent Posts</span>
                                            </div>
                                        </div>
                                        <div class="option-row">
                                            <input type="radio" name="posts_filter">
                                            <div class="option-meta">
                                                <span>Older Posts</span>
                                            </div>
                                        </div>
                                        <div class="option-row">
                                            <input type="radio" name="posts_filter">
                                            <div class="option-meta">
                                                <span>Popular Posts</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="button h-button is-primary is-raised">
                        <span class="icon">
                            <i class="fas fa-plus"></i>
                        </span>
                        <span>New Post</span>
                    </button>
                </div>
            </div>

            <div class="page-content-inner">

                <div class="card-grid card-grid-v4">

                    <!--List Empty Search Placeholder -->
                    <div class="page-placeholder custom-text-filter-placeholder is-hidden">
                        <div class="placeholder-content">
                            <img class="light-image" src="assets/img/illustrations/placeholders/search-4.svg" alt="" />
                            <img class="dark-image" src="assets/img/illustrations/placeholders/search-4-dark.svg"
                                alt="" />
                            <h3>We couldn't find any matching results.</h3>
                            <p class="is-larger">Too bad. Looks like we couldn't find any matching results for the
                                search terms you've entered. Please try different search terms or criteria.</p>
                        </div>
                    </div>

                    <div class="columns is-multiline">

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/11.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">How to serve coffee at the office the proper way</h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/39.jpg" alt=""
                                            data-user-popover="33">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Alejandro B.</span>
                                        <span>30 minutes ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/12.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Teamwork can dramatically increase productivity</h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/15.jpg" alt=""
                                            data-user-popover="15">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Hilde V.</span>
                                        <span>4 hours ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/13.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Is team building a scam or the next thing?</h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/24.jpg" alt=""
                                            data-user-popover="22">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Sandrine C.</span>
                                        <span>5 hours ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/14.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">3 things you should know when applying for developer jobs
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/27.jpg" alt=""
                                            data-user-popover="10">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Carmen E.</span>
                                        <span>8 hours ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/15.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">The construction business massively invests in mobile apps
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/10.jpg" alt=""
                                            data-user-popover="8">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Henry G.</span>
                                        <span>1 day ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/17.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Finding the right spot for your startup
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/22.jpg" alt=""
                                            data-user-popover="5">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Jimmy H.</span>
                                        <span>1 day ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/18.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">4 tips to make your business lunches awesome
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/16.jpg" alt=""
                                            data-user-popover="16">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Jason G.</span>
                                        <span>2 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/19.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Setting up a design system for your app project</h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/26.jpg" alt=""
                                            data-user-popover="23">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Courtney W.</span>
                                        <span>2 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/20.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Foundation of a great E-Learning system
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/8.jpg" alt=""
                                            data-user-popover="3">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Erik K.</span>
                                        <span>2 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/21.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Have you considered product management training?
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/14.jpg" alt=""
                                            data-user-popover="14">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Ryan B.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/22.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">Using flashy colors in your websites and apps
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/9.jpg" alt=""
                                            data-user-popover="1">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Ana B.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/23.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        Why it pays to profile your customers
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/40.jpg" alt=""
                                            data-user-popover="11">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Jeanne M.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/24.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        Building a consistent and talented team
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/19.jpg" alt=""
                                            data-user-popover="17">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Greta K.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/25.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        Building a consistent and talented team
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/28.jpg" alt=""
                                            data-user-popover="24">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Edouard F.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/26.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        What framework to choose to build a mobile app in 2020?
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/5.jpg" alt=""
                                            data-user-popover="9">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Mary L.</span>
                                        <span>3 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/27.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        Diving into building an e-commerce brand - part 1
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/33.jpg" alt=""
                                            data-user-popover="29">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Harvey M.</span>
                                        <span>4 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/28.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        Diving into building an e-commerce brand - part 2
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/33.jpg" alt=""
                                            data-user-popover="29">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Harvey M.</span>
                                        <span>4 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!--Grid item-->
                        <div class="column is-3">
                            <a href="#" class="card-grid-item">
                                <img src="https://via.placeholder.com/400x300"
                                    data-demo-src="assets/img/photo/demo/29.jpg" alt="">
                                <div class="card-grid-item-content">
                                    <h3 class="dark-inverted">
                                        How to make sure to reach the goals you set
                                    </h3>
                                </div>
                                <div class="card-grid-item-footer">
                                    <div class="h-avatar is-small">
                                        <img class="avatar" src="https://via.placeholder.com/150x150"
                                            data-demo-src="assets/img/avatars/photos/31.jpg" alt=""
                                            data-user-popover="27">
                                    </div>
                                    <div class="meta">
                                        <span class="dark-inverted" data-filter-match>Yasseen A.</span>
                                        <span>4 days ago</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
</div>